res_1Name=Metal
res_2Name=Fuel
res_1Desc=Stuff made of metals..
res_2Desc=Stuff that can be used for fuel..
gui_fuelLeft=Fuel Left:
gui_fuelUse=Fuel Use:
gui_perHour=/h
gui_vehicleClass=Class
gui_explore=Explore
gui_loading=Loading
gui_finalizing=Finalizing
gui_loadingComplete=Press any key to continue...
gui_leaveZone=Leave Zone
gui_vehiclesLeftInZone=One or more vehicles are outside the leave zone. If you leave now, those vehicles will be abandoned.
gui_leave=Leave
gui_cancel=Cancel
res_fuelName=Fuel
res_fuelDesc=Standardized debug fuel for debugging bugs